%
\documentclass[conference]{IEEEtran}
% Add the compsoc option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}


% *** CITATION PACKAGES ***
%
\usepackage{cite}
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/

% *** MATH PACKAGES ***
%
\usepackage[cmex10]{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{lettrine}% http://ctan.org/pkg/lettrine
\usepackage{fancyhdr}% http://ctan.org/pkg/fancyhdr
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/

% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
%\usepackage{algorithm}
\usepackage{newalg}
% *** ALIGNMENT PACKAGES ***
%
\usepackage{array}
% http://www.ctan.org/tex-archive/macros/latex/required/tools/
\usepackage{mdwmath}
\usepackage{mdwtab}
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/
\usepackage{eqparbox}
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/

% *** SUBFIGURE PACKAGES ***
\usepackage{caption}
%\usepackage[font=footnotesize]{subfig}
%\usepackage[font=footnotesize]{subfig}
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/

% *** FLOAT PACKAGES ***
%
\usepackage{fixltx2e}
% *** PDF, URL AND HYPERLINK PACKAGES ***
%
\usepackage{graphicx}
\usepackage{epstopdf}
\epstopdfsetup{update} % only regenerate pdf files when eps file is newer
%\usepackage{url}
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% \url{my_url_here}.

% correct bad hyphenation here
\newcommand{\OR}{{\mbox{\bfseries{ or }}}\normalfont}
\newcommand{\FFOR}{{\mbox{\bfseries{ for }}}\normalfont}
\newcommand{\mmod}{\mbox{ mod }}
\hyphenation{op-tical net-works semi-conduc-tor}
\bibliographystyle{IEEEtran}

\newcommand{\set}[1]{\left\{{#1}\right\}}
\theoremstyle{plain}
\newtheorem{statement}{Statement}
\newcommand{\floor}[1]{\left\lfloor{#1}\right\rfloor}

\begin{document}

\title{Block Sequential Decoding of Polar Codes}

\author{
\IEEEauthorblockN{Grigorii Trofimiuk, Peter Trifonov}
\IEEEauthorblockA{Peter the Great St. Petersburg Polytechnic University\\
Email: \{grigoriyt,petert\}@dcn.icc.spbstu.ru}}
\maketitle

\begin{abstract}
The problem of efficient decoding of polar codes is considered.
A modification of the sequential decoding algorithm is proposed.
Instead of processing one symbol at each iteration, we perform ML decoding of blocks of symbols using the tree-trellis list Viterbi algorithm. 
Numeric results show that the proposed approach significantly reduces the
average  complexity and latency of the sequential decoder without any performance
degradation.
\end{abstract}
\IEEEpeerreviewmaketitle
\section{Introduction}
Polar codes were recently shown to be able to achieve the capacity of a wide class of communication channels \cite{arikan2009channel}. 
The successive cancellation (SC) algorithm  fails to achieve the ML performance.
This problem was addressed in \cite{tal2011list}, where a list decoding algorithm was introduced. The sequential decoding algorithm was proposed in 
\cite{miloslavskaya2014sequential}
and shown to have much lower complexity.\\
\indent
In this  paper a generalization of the sequential decoding algorithm is introduced,
which enables one to significantly reduce the decoding complexity and latency. 
The idea is to recursively decompose the polar code as a Plotkin concatenation
of some outer codes. The recursion is stopped as soon as codes, which can be efficiently
decoded using a ML algorithm, are obtained. Instead of splitting of paths
in the code tree at each phase corresponding to a non-frozen symbol, as in
classical list and stack algorithms,  we propose to split the paths into
a number of branches corresponding to most probable codewords of the codes
obtained from the Plotkin decomposition.   For the sake of concreteness,
we consider application of the tree-trellis Viterbi algorithm for finding
these codeword. However, any
other algorithm, which can successively obtain codewords in the decreasing
order of their probability, can be used.  \\
%Упомянуть похожие работы
\indent
The idea of recursive decomposition of a polar code and ML\ decoding of outer codes was suggested in \cite{sarkis2013increasing,sarkis2014fast,li2014lowlatency}
in the context of SC decoding. In this paper we extend this approach to the
case of sequential
decoding algorithm, which was shown to have very low decoding complexity
and performance comparable to that of list decoding.
\section{Background}

\subsection{Polar codes and the sequential decoding algorithm}
An $(n = 2^m,k,d)$ polar code is a binary linear block code generated by $k$ rows of matrix $G_n = B_n A^{\otimes m}$, where 
$A = \begin{pmatrix}
        1 & 0\\
        1 & 1
\end{pmatrix}$, $\otimes m$ denotes $m$-fold Kronecker product of a matrix with itself, $B_n$ is an $n \times n$ bit reversal permutation matrix,
and $d$ is the minimum distance of the code. Let $c_0^{n-1} = (c_0,\dots,c_{n-1})$. Any codeword of the polar code can be obtained as $c_0^{n-1} = u_0^{n-1}G_n$,
where $u_0^{n-1}$ is the input sequence, such that $u_i = 0, i \in \mathcal{F}$, where $\mathcal{F} \subset \{0,\dots,n-1\}$ is the set of $n-k$ indices of frozen bit
subchannels. The remaining elements of $u_0^{n-1}$ are set to payload data. It was suggested in \cite{trifonov2013polar} that $u_i, i \in \mathcal{F}$ can be set as some linear function
of $u_0^{i-1}$(dynamic frozen symbols). This enables one to obtain a code with higher minimum distance than classical polar codes, which can be  still efficiently decoded by  the SC decoding algorithm and its variations.\\
\indent
The sequential decoding algorithm explores paths within the code tree. A path of length $i$ is identified by values $u_0^{i-1}$. Each path is associated
with a score. All paths are stored in a stack (priority queue) of size $\Theta$. At each iteration the decoder extends path $u_0^{i-1}$ with the highest score, and performs the $i$-th phase of SC decoding. If the number of elements in
the stack exceeds the limit $\Theta$, low score paths are killed. Furthermore, if the decoder returns to phase $i$ more than $L$ times, all paths shorter than $i+1$ are also killed. \\
\indent
Path score $T(u_0^i, y_0^{n-1})$ is defined as an estimate of the  most likely codeword probability. At phase $i$ it can be computed as 
\begin{align}
T(u_0^i, y_0^{n-1}) = \ln{R(u_0^i, y_0^{n-1})} + \hat{\Omega}_{\ln}(i)
\end{align}
where $R(u_0^i, y_0^{n-1})=\max_{u_{i+1}^{n-1}}P(u_0^{n-1}|y_0^{n-1})$ and
$\hat{\Omega}_{\ln}(i)=\sum_{j \in \mathcal{F}, j > i}\ln(1-P_j),$  $P_j$ is the $j$-th subchannel error probability, provided that exact values of all previous bits $u_{j'}, j' < j$ are available.
%\smash{\displaystyle\max_{u_{i+1}^{n-1}:u_{i+1,\mathcal{F}}^{n-1}}} P_{U_0^{n-1}|Y_0^{n-1}}



\subsection{Trellis representation}
For any linear $(N, K)$ block code $\mathcal{C}$ over $GF(q)$ there exists a minimal span generator matrix  $\mathcal{G}$ which can be used to construct a minimal trellis $\mathcal{T}$ for the code \cite{kiely1996trellis}.  A trellis is an undirected weighted graph, which consists of $N+1$ non-intersecting subsets of vertices (states), called \itshape{levels}\normalfont, and $N$ non-intersecting subsets of edges.  Trellis representation together with the Viterbi algorithm can be used to implement ML\ decoding of any linear code. The complexity of this method is proportional to the number of edges  in the trellis. 

\section{Block sequential decoding}


\subsection{Code decomposition}
\label{sDecomp}
%In this paper we suggest to use fast tree-trellis(TTA) list Viterbi algorithm for its purposes.
Let us consider an $(n=2^l, k)$ polar code $\mathcal{C}$ with set $\mathcal{F}_0$ of frozen symbols indices as a code obtained via  Plotkin concatenation of  polar  codes $\mathcal{C}_0$ and $\mathcal{C}_1$, i.e. $$\mathcal C=\set{(u+v|u)|u\in
 \mathcal C_0, v\in \mathcal C_1},$$
where $\mathcal C_i$ is given by the set of frozen symbol indices $\mathcal
F_i$, such that $\mathcal F_0= \mathcal{F} \cap \{0,\dots ,n/2-1\}, \mathcal{F}_1=\set{j|j+n/2\in
\mathcal F}$. 
 Similarly to \cite{sarkis2013increasing}, we construct a tree of codes.
 The leaves of this tree correspond to codes which allow efficient ML decoding.
In our implementation, these are codes of dimension at most $2$, or rate $1$, or length at most
$2^t$, where $t$ is a parameter of the proposed algorithm.
 Every non-leaf node of this tree corresponds to a code $\mathcal C_i$, and two its children correspond to codes $\mathcal C_{i0}$ and $\mathcal C_{i1}$
obtained from its Plotkin decomposition. Each node in this tree is identified
by some index $i\in E$,  where $E=\cup_{j=0}^{m}\set{0,1}^j$. Codes corresponding to leaves of
this tree will be referred to as outer codes.  Let $\mathcal L\subset E$ be the set
of indices $i$ of leaves. Let $I$ be the array of leaf indices $i$ arranged
lexicographically in the ascending order. Let $\mathcal V$ be the number
of leaves in the tree.\\
\indent
Essentially, the  SC algorithm recursively decomposes   $(n,k)$ polar code $\mathcal
C$, until
it obtains codes of length $1$.  Each of these codes corresponds to some
$u_\phi, 0\leq \phi<n$, where $\phi$ will be referred to as  phase number.
Hence, SC decoding of $(n_i,k_i)$ code $\mathcal C_i, i\in E,$ starts at phase $\phi_i-n_i+1$ and ends at phase $\phi_i$, so that $\phi_{i1}=\phi_i$, $\phi_{i0}=\phi_i-n_i/2$,
and $\phi=n-1$.   In the proposed algorithm we employ ML\ instead of SC decoding
for codes $\mathcal C_i, i\in \mathcal L$.
\begin{statement}
\label{tBits1}
 For any $i$ corresponding to a node in the code decomposition
tree $$\phi_i\equiv \sum_{j=0}^{m_i-1}2^j\bmod
n_i,$$ where $n_i=2^{m_i}$.
\end{statement}
\begin{IEEEproof}
The statement is obvious for $i=\epsilon$, i.e. root node of the tree. Assume
that it holds for some node $i$, i.e. $\phi_i= qn_{i}+ \sum_{j=0}^{m_i-1}2^j$.
Since $n_{i1}=n_{i0}=n_i/2$, one obtains  $\phi_{i1}\equiv  \sum_{j=0}^{m_{i1}-1}2^j \bmod n_{i1}$, and $\phi_{i0}=\phi_{i}-2^{m_i-1}=2qn_{i0}+ \sum_{j=0}^{m_i-2}2^j$.
\end{IEEEproof}
%
% \begin{figure}[!t]
% \begin{algorithm}{RecursivelyCodeSplitting}{a, b}
% n \= b - a + 1, m \= \log_2(n) \\
% k \= \mbox{number of unfrozen symbols of } u_a^b \\
% \begin{IF}{(k = 0) \OR (k = n)}
% W \= W + (n,k)\\
% \RETURN
% \ELSE
% G \= \CALL{GetCodeMSGM}(n, v_a^b)
% %\mbox{MSGM composed of rows of }A = B_n F^{\otimes m}\\
% %h \= \CALL{GetTrellisWidth}(G)%\mbox{width of trellis correspond to }G
% %\mbox{corresponds to }u_a^b \mbox{ information symbols layout }\\
% \end{IF}\\
% \begin{IF}{(h \leq J) \OR (m = t) \OR (k = 1) \OR (k = 2)}
% W \= W + (n,k)
% \ELSE
% mid \= (b + a + 1)/2\\
% \CALL{RecursivelyCodeSplitting}(a, mid - 1)\\
% \CALL{RecursivelyCodeSplitting}(mid, b)
% \end{IF}
% \end{algorithm}
% \caption{\scriptsize{Code splitting procedure.}\normalsize}
% \label{algW}
% \end{figure}
%
In the case of polar codes with dynamic frozen symbols
we employ the generalized Plotkin decomposition \cite{trifonov2014twisted},
i.e. construct for a $(n_i,k_i)$  code generator matrix\begin{equation}
\label{mGenPlotkin}
\tilde G=\begin{pmatrix}
I_{k_{i0}}&0&\tilde I \\
0& I_{k_{i1}}&0\\
\end{pmatrix}\begin{pmatrix}
G_{i0}&0\\
G_{i1}&G_{i1}\\
G_{i2}&G_{i2}\\
\end{pmatrix},
\end{equation}
where $I_l$ is a $l\times l$ identity matrix,  $G_{ij}, 0\leq j\leq 2,$   are  $k_j\times \frac{n_i}{2}$ matrices,  $k_i=k_{i0}+k_{i1}$,  and $\tilde I$ is obtained by stacking $I_{k_{i2}}$ and a $(k_{i0}-k_{i2})\times k_{i2}$ zero matrix, where $k_{i2}\leq k_{i0}$.  Here matrices $G_{i0},G_{i1}$ generate
codes $\mathcal C_{i0},\mathcal C_{i1}$, so that decoding of code $\mathcal
C_{i}$ requires one first  to decode code $\mathcal C_{i0}$ to obtain some
codeword $xG_{i0}$, and then proceed
with decoding in a coset  $\mathcal C_{i1}+xG_{i2}$.

 \subsection{The algorithm}
The proposed decoding algorithm employs data structures and path management
techniques similar to those
introduced in \cite{tal2011list}, which were modified in \cite{miloslavskaya2014sequential}
for the case of sequential decoding. Similarly to these works, we define
real array $S_{l,\lambda}[\beta], 0\leq \lambda\leq m, 0\leq \beta<2^{m-\lambda},
0\leq l<\Theta$,
and boolean array $C_{l,\lambda}[\beta][s], 0\leq s<2$. In the actual implementation,
it is sufficient to take $\lambda\leq m-t$.
 Here 
 $\lambda $ and $\beta$ denote layer and branch number, respectively. Furthermore, we define array of  state variables $\mathcal Z_{l,i}, i\in \mathcal L$.
These variables are used to successively obtain codewords of $\mathcal C_i$ corresponding
to some input LLR vector in the descending order of their probability.
We also
employ function $RecursivelyCalcS(l,\lambda,\floor{\phi/2^{m-\lambda}})$, which
computes $S_{l,\lambda}$ from $S_{l,\lambda-1}$, and $RecursivelyUpdateC(l,\lambda,\floor{\phi/2^{m-\lambda}})$,
which computes $C_{l,\lambda-1}$ from  $C_{l,\lambda}$  at phase $\phi$ \cite{miloslavskaya2014sequential,tal2011list}.
\\
\indent
At phase $\phi$ the sequential algorithm \cite{miloslavskaya2014sequential}
extends path $u_0^{\phi-1}$ into one or two paths $u_0^\phi$, so that $C_{l,m}[0][\phi\bmod
2]=u_\phi$. We propose to process jointly symbols, which correspond
to a single outer code defined in Section \ref{sDecomp}.  That is, the proposed
decoding algorithm passes only via phases $\phi_i, i\in \mathcal L$. During
all passes through phase $\phi_i$ the decoder  extracts 
$\chi_i\leq \xi_i=\min (2^{k_i},\Lambda)$ most probable codewords of outer code $\mathcal C_i$ corresponding to LLR values  $S_{l,m-m_i}[j],
0\leq j<n_i=2^{m_i}$. 
The path is cloned $\chi_i-1$ times, and  symbols
$c_j$ of the obtained
codewords are stored in the corresponding entries $C_{l,m - m_i}[j][z \mmod 2]$, $0\leq j<n_i$, where $z=\lfloor \phi_i /2^{m_i}\rfloor$, and the metrics
of the corresponding paths in the code tree are computed and stored in the
stack.
 Furthermore, some state information is preserved in variable $\mathcal Z_{l,i}$, so that the next most probable codewords of $\mathcal C_i$ corresponding
to LLRs $S_{l,m-m_i}[j]$ can be later identified.\\
\indent
The metrics of the paths corresponding to the obtained codewords should be
computed so that they are equal to what would be obtained by the sequential decoding algorithm if it takes the corresponding path in the code tree.\\
\indent
At phase $\phi$ the score  $T$  of  path $l$ is defined as  \cite{miloslavskaya2014sequential}
\begin{align}\label{eq:Tm}
T = (1 - C_{l,m}[0][\phi\mmod 2])S_{l,m}[0] + D_{l,m} + \hat{\Omega}_{\ln}(\phi),
\end{align}
where $S$ is given by
\begin{align} \label{eq:S}
S_{l,\lambda}[\beta] = \begin{cases}
Q(S_{l,\lambda -1}[2\beta], S_{l,\lambda-1}[2\beta+1]), \,\phi \mbox{ even,}\\
(-1)^{C_{l,\lambda}[\beta][0]}S_{l,\lambda-1}[2\beta]+S_{l,\lambda-1}[2\beta+1] ,\,\phi \mbox{ odd,}
\end{cases}
\end{align}
where $Q(a, b) = \mbox{sign}(a)\mbox{sign}(b)\min(|a|,|b|)$,  
\begin{align}
D_{l,\lambda} =\begin{cases}
 D_{l,\lambda - 1} + \sum_{j=0}^{2^{m-\lambda}-1}Z_{l,\lambda}[j],&0<\lambda\leq
 m\\
 0,&\lambda=0
 \end{cases}
\label{eq:D}
\end{align}
 and   $Z_{l,\lambda} [\beta]$ is defined as
\begin{align} \label{eq:Z}
Z_{l,\lambda}[\beta] = \begin{cases}
\max(S_{l,\lambda-1}[2\beta], S_{l,\lambda-1}[2\beta+1]), &\ \phi \mbox{ even,}\\
C_{l,\lambda}[\beta][0]S_{l,\lambda-1}[2\beta], &\ \phi \mbox{ odd.}
\end{cases}
\end{align}
For odd $\phi$ one should update the array $C$ according to
\begin{align}
\begin{split}
&C_{l,\lambda - 1}[2\beta][\psi\mmod 2] = C_{l,\lambda}[\beta][0] \oplus C_{l,\lambda}[\beta][1],\\
&C_{l,\lambda - 1}[2\beta + 1][\psi\mmod 2] = C_{l,\lambda}[\beta][1],
\end{split}
\label{eq:C}
\end{align}
where $\psi = \lfloor \phi / 2 \rfloor$.\\
\indent
In order to compute the metrics of the paths obtained at phase $\phi_i$,
we need to expand \eqref{eq:Tm} $m_i$ times taking into account \eqref{eq:S}--\eqref{eq:Z}.
Statement \ref{tBits1} implies that we need to consider only the case of
odd $\phi$ in these equations.\\
\indent
One-level expansion of  \eqref{eq:Tm} results in  \begin{align}
\begin{split}
T = &((1-C_{l,m}[0][1])(-1)^{C_{l,m}[0][0]}+C_{l,m}[0][0])S_{l,m-1}[0] + \\ &(1-C_{l,m}[0][1])S_{l,m-1}[1] + D_{l,m-1} +  \hat{\Omega}_{\ln}(\phi_i)
\end{split}
\label{eq:IntT}
\end{align}
It's easy to see that $(1-C_{l,m}[0][1])(-1)^{C_{l,m}[0][0]}+C_{l,m}[0][0]$ is equivalent to $1-(C_{l,m}[0][0] \oplus C_{l,m}[0][1])$. Using \eqref{eq:C} one can write \eqref{eq:IntT} as
\begin{align}
\begin{split}
T = &(1-C_{l,m-1}[0][\lfloor \phi_i / 2\rfloor \mmod 2])S_{l,m-1}[0]\\
&+ (1-C_{l,m-1}[1][\lfloor \phi_{i} / 2\rfloor \mmod 2])S_{l,m-1}[1] \\
&+ D_{l,m-1} + \hat{\Omega}_{\ln}(\phi_i).
\end{split}
\label{eq:Tm1}
\end{align}
Performing this expansion $m_i$ times, one obtains
\begin{align}
T = M_{l,m - m_i}+ D_{l,m-m_i} + \hat{\Omega}_{\ln}(\phi_i).
\label{eq:Tarb}
\end{align}
where 
\begin{align*}
M_{l,m -m_i} = \sum_{j = 0}^{n_i-1}{(1 - C_{l,m - m_i}[j][z\mmod 2])S_{l,m - m_i}[j]},
\end{align*}
and $z=\lfloor \phi_i /n_{i}\rfloor $.
The values $S_{l,m - m_i}[j]$ can be computed by calling $RecursivelyCalcS(l,m-m_i,z)$,
where $l$ is the number of the path (see \cite{miloslavskaya2014sequential}
for implementation details). It will be assumed that the decoders of outer
codes
compute scores $F=M_{l,m-m_i}+D_{l,m-m_i}$ for each obtained codeword. This requires $D_{l,m-m_i}$
to be included into the state variable $\mathcal Z_{l,i}$.\\
\indent
Hence, the proposed block sequential decoding algorithm (BSDA) operates
as follows:
\begin{enumerate}
\item Let $l_0$ be the index of the initial path. Put into $S_{l_0,0}[j]$ codeword symbol LLRs. Let $J[l_0]=0$. Put $(0,l_0)$ into the stack.
Let $\chi_{l_0,i}=0, q_i=0, i\in \mathcal L$. Let $P=1$. 
\item Extract $(M,l)$ with the highest $M$ from the stack. If $J[l]\geq
\mathcal V$, return $C_{l,0}[\beta][0], 0\leq \beta<n$, and terminate. Let $P= P-1$. 
\item Let $i'=I[J[l]-1]$. If $\chi_{l,i'}<\xi_{i'}$, extract the next most probable codeword  $c$ of $\mathcal
C_{i'},$ together with the corresponding value $F$,  using the state variable $\mathcal Z_{l,i'}$.
Clone the current path, and let $C_{l',m-m_{i'}}[\beta][z'\bmod
2]=c_\beta$, where $z'=\lfloor \phi_{i'} /n_{i'}\rfloor$ and put $(F+\hat \Omega_{ln}(\phi_{i'}),l')$ into the stack, where
$l'$ is the index of the cloned path. Let $P= P+1$, $\chi_{l,i'}=\chi_{l,i'}+1$. 
\item Let $i=I[J[l]]$, $z_i=\lfloor \phi_{i} /n_{i}\rfloor$. Let $q_i=q_i+1$.
Compute  $S_{l,m-m_i}[\beta], 0\leq \beta<n_i,$ and $\delta=D_{l,m-m_i}$ by calling $RecursivelyCalsS(l,m-m_i,z_{i})$.
\item Preprocess   $\delta$ and LLR values $S_{l,m-m_i}[\beta]$ using a
decoder of the outer code $\mathcal C_i$. Save the decoder state (i.e. the
results of pre-processing) in variable $\mathcal Z_{l,i}$.
Then use it to obtain  $1\leq \tau\leq \xi_i$ most probable codewords
$c^{(s)}$ together with the corresponding scores $F^{(s)}$ $, 0\leq s<\tau$.
Let $\chi_{l,i}=\chi_{l,i}+\tau$.
\item If $P+\tau>\Theta$, kill $P+\tau-\Theta$ paths with the smallest metrics,
remove them from the stack and decrease $P$ appropriately.
\item For each $s$ do: if $s>0$, clone path $l$ to obtain new path $l'$,
and let $l'=l$ otherwise. Let $C_{l',m-m_{i}}[\beta][z_i\bmod 2]=c_\beta^{(s)}$. Put $(F^{(s)}+\hat \Omega_{ln}(\phi_{i}),l')$ into the stack. If $z_i\equiv 1\bmod
2$, call $RecursivelyUpdateC(l',m-m_i,z_i)$. Let $J[l']=J[l]+1$.
\item Let $P=P+\tau$, $\chi_i=\chi_i+\tau$.
\item If $q_i>L$, kill all paths $l':J[l']<J[l]$, remove them from the stack
and decrease $P$ appropriately.
\item Go to step 2.
\end{enumerate}

The decoders of outer codes must be able to compute one or more most probable
codewords corresponding to a given LLR vector (see step 5). Furthermore,
they must preserve some state information, which can be used later at step
3 to obtain next most probable codewords. Observe that step 3 is invoked
only if the block sequential algorithm has accessed the last most probable
codeword of $\mathcal C_i$ obtained so far.\\
\indent
It is possible to slightly reduce the complexity of the proposed algorithm
if one does not retrieve at steps 3 and 5  codewords $c^{(s)}$ with $F^{(s)}<F^{(0)}-\Delta$ for
some sufficiently high $\Delta>0$.\\
\indent
The proposed algorithm preserves the property of algorithms \cite{tal2011list,miloslavskaya2014sequential,chen2013improved},
that at most $L$ paths pass through each phase $\phi_i$. Therefore, the maximal
number of iterations performed by the decoder is upper bounded by $\mathcal
V L$. The parameter $\Lambda$
affects the performance, complexity and amount of memory needed to store
state variables $\mathcal Z_{l,i}$. The parameter $\Theta \leq \mathcal V
L$ determines the amount of memory used by the decoder. 

\subsection{Decoding of outer codes}
\subsubsection{Tree-trellis Viterbi algorithm}
We propose to employ the tree-trellis Viterbi list algorithm (TTA)  \cite{roder2006fast,soong1991tree}.
It includes forward pass (preprocessing), which  computes partial path metrics, and backward pass, which  retrieves codewords in the decreasing order of their correlation
metric.
 This algorithm can find  $\Lambda$ codewords successively, so that  the $s$-th codeword $c^{(s)}$ is obtained using  previously discovered codewords
$c^{(s')}, s'<s\leq \Lambda$. Observe that  the multiple-list tree trellis algorithm  \cite{roder2006fast} has better asymptotic complexity, but for
the considered case of decoding very short outer codes it induces too much
overhead.\\
\indent
The original TTA was described for the case of convolutional codes. For completeness, we present a brief description of this algorithm with appropriate
changes needed to accomodate the case of linear block codes, and extraction of
at most $\xi$ codewords with metric $F^{(s)}\geq F^{(0)}-\Delta$.\\
\indent
Let $\sigma_t,
0\leq t<n$, be the input LLRs, and  consider decoding of  $(n, k)$ linear code $\mathcal{C}$. Decoding is performed using the minimal trellis of  $\mathcal{C}$.\\
\indent
A \itshape{path }\normalfont $p = p(0), p(1), \dots, p(n)$ of length $n$ is a sequence of connected trellis nodes $p(i), i = 0, \dots, n$, which describes a codeword of $\mathcal{C}$. Let $p_s$ be the $s$-th best path. In the forward pass of TTA, for each node $(t, j)$, where $t$ and       $j$ denote level and state, respectively,  two partial path metrics  $M_1[t][j]$ and $M_2[t][j]$, $M_1[t][j] \ge M_2[t][j]$ are stored. 
The metric $M_1[t][j]$ is the smallest partial path metric from node $(0, 0)$ to node $(t , j)$. It can be obtained as in the Viterbi algorithm with
\begin{align}
M_1[t][j] = \max_i\{M_1[t - 1][i] + M(i \rightarrow j, t)\}, \mbox{ }t > 0,
\label{eqViterbi}
\end{align}
where $M(i \rightarrow j, t)=\sigma_{t-1}(1-r(i\rightarrow j,t))$, and $r(i\rightarrow j,t)$ is the codeword symbol corresponding to transition from $(t-1,i)$ to
$(t,j)$. Observe  that in the minimal trellis there are at most two  nodes
$(t-1,i)$ connected by edges with node $(t,j)$. Let  $v[t][j]$ be the state that gives the maximum in \eqref{eqViterbi}, and $\bar{v}[t][ j]$ be  the  other state. If there is only one node having a transition to
$(t,j)$, then let $\bar{v}[t][j]={v}[t][j]$. Let us further define
%$M_2[t][j]$ is defined as
\begin{align*}
M_2[t][j] = 
\begin{cases}
+\infty,&t = 0, \\
M_1[t-1][\bar{v}[t][j]]+M(\bar{v}[t][j] \rightarrow j, t),& t > 0.
\end{cases}
\end{align*}
It is the smallest partial path metric from node $(0, 0)$ to node 
$(j, t)$ via node $(\bar{v}[t][j], t-1)$.\\
\indent
The backward passes use a stack (priority queue) $\mathcal{S}$ of elements $S = (S.m, S.q,S.t, S.u), h \ge 1$, where:
\begin{itemize}
\item $S.m$ is a path metric;
\item $S.q$ is the serial number of the call to the backward pass algorithm,
 at which $S$ was inserted into the stack;
\item $S_t$ is a level;
\item $S.u$ is a partial path metric from node 
$(p_{S_q}(S.t), S.t)$ to node $(n,0)$
\end{itemize}
The stack provides a function $PopMax$, which returns the 
element with the highest $S.m$, and removes it from the stack.
\begin{figure}[!t]
\begin{algorithm}{BackwardPass}{}
\begin{IF}{s > \xi}
\RETURN NULL
\end{IF}\\
\begin{IF}{s = 0}
i \= 0; t \= n; m \= 0; p_s[t] \= 0; 
\ELSE
S \= \mathcal{S}.\CALL{PopMax()}{};\\
 t \= S.t; i \= p_{S.q}[t]; m \= S.u;\\
\begin{FOR}{(l = t,\dots , n)}
p_s[l] \= p_{S.q}[l]
\end{FOR}\\
%\hat{S}.\CALL{Erase}(S_1)\\
j \= \bar{v}[t][i]\\
m \= m + M_2[t][i] - M_1[t-1][j]\\
p_{s}[t-1] \= j; t \= t - 1; i \= j
\end{IF}\\
\begin{WHILE}{t \neq 0}
\begin{IF}{v[t][i]\neq  \bar{v}[t][i] %\OR \hat{S}.\CALL{Size}() = 0
}
\mathcal{S}.\CALL{PushBack}(S(M_2[t][i] + m, s, t, m))
\end{IF}\\
j \= v[t][i]\\
m \= m + M_1[t][i] - M_1[t-1][j]\\
p_s[t-1]=j\\
t \= t - 1; i \= j
\end{WHILE}\\
\begin{IF}{s = 0}
edge \= m - \Delta
\ELSE
\begin{IF}{m < edge}
\RETURN NULL
\end{IF}
\end{IF}\\
s \=s + 1\\
\mbox{Let $C$ be the codeword corresponding to path }p_s \\
\RETURN (C,m+\delta)
\end{algorithm}
\caption{TTA backward pass.}
\label{algBP}
\end{figure}\\
\indent
%TTA uses stack $\hat{S}$ of elements, which including partial path metrics $\hat{m}$. In the each backward pass one must pull element with maximum $\hat{m_s}$ from $\hat{S}$ and after this some number of new elements required to be inserted into $\hat{S}$. 
The preprocessing
operation used at step 5 of the above described BSDA for polar codes corresponds to the forward pass of the TTA. This
operation involves computing metrics $M_1[t][i],
M_2[t][i]$. One should also set $s=0$ and save the value of
$\delta$. In order to extract codewords in the decreasing
order of their probability, the algorithm shown in Figure \ref{algBP} should
be used. For $s=0$ it follows the most probable path in the trellis.  During
each pass over the trellis it stores in the stack at line 14 the metrics
of paths which diverge from the current one.  Therefore, each subsequent
call results in  a codeword with smaller metric $m$. If the algorithm returns NULL, the corresponding operations of the BSDA should be skipped.\\
\indent
In order to use this algorithm in the BSDA, one needs to save the contents of the stack $\mathcal S$, the value of  $\delta$, as well as
$M_1[t][j], M_2[t][j], v[t][j], p_s[t]$ in the corresponding state variable $\mathcal Z_{l,i}$. Note that $p_s[t]$ can be stored
in a compact form, as described in \cite{roder2006fast}.\\
\indent
The complexity of the forward pass of TTA is $O(e)$, where $e$ is the number
of edges in the trellis. The complexity of the backward pass is $O(n\xi\log
\xi)$.
\subsubsection{Simplified decoding} For some codes it is possible to design
a simpler decoding algorithm.
 In the case of $k_i \leq  2$ it is easy to produce all $2^{k_i}$ codewords. In the case of $k_i = n_i$ one can enumerate most probable vectors using
the techniques presented in \cite{valembois2001improved,kusaka2014introduction}.
In practice it is sufficient to find 4 such vectors. This can be done in $O(n_i)$ operations. 
\section{Numerical results}
%
\begin{figure}[!t]
\centering
\includegraphics[width=0.5\textwidth]{error_rate2.eps}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
\caption{Performance of the decoding algorithms}
\label{fig_err}
\end{figure}
%
\begin{figure}[!t]
\centering
\includegraphics[width=0.5\textwidth]{arithmetic_complexity.eps}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
\caption{Average number of summations}
\label{fig_decS}
\end{figure}
%
\begin{figure}[!t]
\centering
\includegraphics[width=0.5\textwidth]{comparison_complexity.eps}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
\caption{Average number of comparison operations}
\label{fig_decC}
\end{figure}
%
\begin{figure}[!t]
\centering
\includegraphics[width=0.5\textwidth]{decoding_latency.eps}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
\caption{Average number of clock cycles }
\label{fig_decL}
\end{figure}
%
Fig. \ref{fig_err} present simulation results illustrating the performance of the proposed decoding algorithm compared to sequential decoding algorithm for the case of BPSK transmission over AWGN channel. The results are reported
for  $(1024,512,28)$
and $(2048,1024,48)$ polar codes with dynamic frozen symbols obtained as
subcodes of extended BCH\ codes \cite{trifonov2013polar},
and various values of list size $L$.
 We have  found that
in order to obtain the performance comparable to that of the sequential decoding
algorithm for the considered codes, while minimizing  the complexity  of the proposed algorithm, one can set  
$t = 3$ (i.e. TTA is used only for outer codes of length $8$), 
$\Lambda = 30$ and $\Delta = 30$. It can be seen that the proposed algorithm
provides slightly better performance compared to the sequential algorithm.
\\
\indent
  Fig. \ref{fig_decS} and Fig. \ref{fig_decC}  present average decoding complexity for both algorithms with the above parameters. It can be seen that the  average number of summation and comparison operations in the case of the proposed
algorithm
is   $20-35 \%$ and  $50\%$ less than in the case of the sequential algorithm, respectively. Furthermore, the average 
number of operation with the stack (priority queue) is reduced by a factor
of ten.\\
\indent
Figure \ref{fig_decL} presents the average number of clock cycles   for the
 sequential and the proposed decoding algorithms. \. It can bee seen that average decoding latency is  reduced by a factor of three. This comes from the reduced depth
of the recursion in  $RecursivelyUpdateC$ and $RecursivelyCalcS$, which correspond
to the implementation of the SC algorithm. The latency of TTA can be seen to be much less than that of
the SC algorithm. However, the obtained gain is  somewhat less than that
achieved in \cite{lin2014reduced}. Some  extra clock cycles are spent by the proposed algorithm on operations with the stack. 
\section{Conclusion}
In this paper a modification of the sequential decoding algorithm was proposed. It enables one to reduce the average decoding complexity and latency without any performance loss. This is achieved by recursive representation of the polar code as a Plotkin concatenation of some outer codes. This enables one to 
process jointly symbols, which correspond
to a single outer code, by employing some ML decoding algorithm. In this
paper we considered application of  the tree-trellis Viterbi algorithm for decoding of outer codes, which is able to successively retrieve codewords
in the decreasing order of their probability. For short outer codes this algorithm has lower complexity
and latency compared to the successive cancellation algorithm and its variations. However, its complexity grows exponentially with code length. It may be possible
to apply more efficient near-ML decoding algorithms for decoding of outer
codes. This is the subject of further research. 



%\section*{Acknowledgment}
%The authors would like to thank...

\bibliography{IEEEabrv,libb,bib/trifonov,bib/miloslavskaya,bib/coding}

\end{document}

% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation Results}
%\label{fig_sim}
%\end{figure}

% Note that IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command, the
% \label for the overall figure must come after \caption.
% \hfil must be used as a separator to get equal spacing.
% The subfigure.sty package works much the same way, except \subfigure is
% used instead of \subfloat.
%
%\begin{figure*}[!t]
%\centerline{\subfloat[Case I]\includegraphics[width=2.5in]{subfigcase1}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{subfigcase2}%
%\label{fig_second_case}}}
%\caption{Simulation results}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.


% An example of a floating table. Note that, for IEEE style tables, the 
% \caption command should come BEFORE the table. Table text will default to
% \footnotesize as IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that IEEE does not put floats in the very first column - or typically
% anywhere on the first page for that matter. Also, in-text middle ("here")
% positioning is not used. Most IEEE journals/conferences use top floats
% exclusively. Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the \fnbelowfloat
% command of the stfloats package.

% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)

%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)

