%% Common formulas
\section{Необходимые выражения для расчета параметров}
\subsection{Точные значения}
\subsubsection{Нормальное распределение}
Начальные моменты:
\begin{align}
  \alpha_1 &= m \\
  \alpha_2 &= m^2 + \sigma^2m^2 \\
  \alpha_3 &= m^2 + 3m\sigma^2 \\
  \alpha_4 &= m^4 + 6m^2\sigma^2 + 3\sigma^4 \\
\end{align}
Центральные моменты:
\begin{align}
  \mu_1 &= 0 \\
  \mu_2 &= \sigma^2\\
  \mu_3 &= 0\\
  \mu_4 &= 3\sigma^4\\
\end{align}
Квантили:
\begin{align}
  \zeta_p &= m + \sigma\Phi^{-1}\left(p\right) \\
  \Phi(z) &= \frac{1}{\sqrt{2\pi}}\int_{-\infty}^z e^{-t^2/2}\mathrm{d}t,\; -\; \text{функция Лапласа} \\
\end{align}
Коэффициенты ассиметрии и эксцесса:
\begin{align}
  sk &= \frac{\mu_3}{\sigma^3} = 0 \\
  kurt &= \frac{\mu_4}{\sigma^4} - 3 = 0
\end{align}
\subsubsection{Экспоненциальное распределение}
\begin{align}
  \phi(z) &= \frac{\lambda}{\lambda - iz}, \;-\; \text{характеристическая функция} \\
  \alpha_1 &= 1/\lambda \\
  \alpha_2 &= 2/\lambda^2\\
  \alpha_3 &= 3!/\lambda^3\\
  \alpha_4 &= 4!/\lambda^4\\
  \mu_1 &= 0 \\
  \mu_2 &= 1/\lambda^2\\
  \mu_3 &= 2/\lambda^3\\
  \mu_4 &= 9/\lambda^4\\
  \zeta_p &= -\log\left(1 - p\right) / \lambda \\
  sk &= 2\\
  kurt &= 6
\end{align}
\subsubsection{Равномерное распределение}
\begin{align}
  \alpha_k &= \frac{b^{k+1} - a^{k+1}}{(k+1)(b - a)} \\
  \mu_1 &= 0 \\
  \mu_2 &= (b-a)^2/12 \\
  \mu_3 &= 0 \\
  \mu_4 &= (b-a)^4/80 \\
  \zeta_0 &= a \\
  \zeta_{1/4} &= (3a + b)/4 \\
  \zeta_{1/2} &= (a + b)/2 \\
  \zeta_{3/4} &= (a + 3b)/4 \\
  \zeta_{1} &= b \\
  sk &= 0 \\
  kurt &= -1.2
\end{align}
\subsection{Выборочные характеристики}
\begin{align}
  \alpha_k &= \frac{1}{n}\sum^n_{l=1}x^k_l \\
  \mu_k &= \frac{1}{n}\sum^n_{l=1}\left(x_l - \alpha_1\right)^k\\
  \zeta_p &= 
    \begin{cases}
      x_{np}, \text{ если } np \in \mathds{Z} \\
      x_{[np]}, \text{ иначе}
    \end{cases} \\
  S^2_0 &= \frac{1}{n-1}\sum^n_{l=1}(x_l - \alpha_1)^2 = \frac{n-1}{n}\mu_2, \;-\; \text{несмещенная дисперсия}
\end{align}
